<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Clepsydre: Fouras</title>
  <link rel="stylesheet/less" href="styles.less">
  <script src="lib/less-1.3.1.min.js"></script>
  <script src="lib/ace/ace.js" charset="utf-8"></script>
  <script src="lib/md5.js"></script>
</script>
</head>         
<body>


<table class="layout">
<tr class="header">
  <td colspan="2" class="title header size2on3">
    <span id="timer">3:30</span>
    <h2>Clepsydre</h2>
    <div class="command">
      <a class="button" id="join">Join</a>
      <input type="text" placeholder="mail" size="18" id="mail" value="xfouras@gmail.com">
      <ul id="tips">
          <li>Your Gravatar mail</li>
          <li>or a pseudonym to login</li>
      </ul>
    </div>
    <div class="commit">
      <a class="button" id="drop"> Drop </a>
      <a class="button" id="stash"> Stash </a>
    </div>
  </td>

  <td class="test-header header size1on3">
    <i class="fouras-icon"></i><h2>Fouras Tests: <output id="result">FAIL</output></h2> 
    <a id="newhint" class="button">Commit Hint</a>
  </td>
</tr>
<tr>
    <td rowspan="3" id="team" class="team">
      team
    </td>
    <td rowspan="3" class="code">
      <div class="editor-wrap">

Under Review
<div class="under-review">
</div>

<ul id="logs">
</ul>
      </div>
      <div class="placeholder">&nbsp;</div>
    </td>
  <td>
<textarea id="hint">//Stash</textarea>
  </td>
</tr>
  <tr>
    <td>
      <div class="master-header header">
        <i class="master-icon contender-icon"><img src="headcrash.png" height="30px"/></i>
        <div class="master-name">
          Contender Code
        </div>
      </div>
    </td>
  </tr>

  <tr>
    <td class="master">

      <div class="editor-wrap">
        <div id="master-code"> // Live code </div>
      </div>
    </td>
  </tr>
<tr>
  <td colspan="3" class="header footer">
  </td>
</tr>
</table>

<script src="/socket.io/socket.io.js">
</script>
<script>
var options = {
  'sync disconnect on unload': false
};
var editor = null;
var socket = null;
var master_editor = null;

var clepsydre = {
  stashed: "",
  init: function() {
    console.log('init');
    socket = io.connect(window.location.origin, options);
    master_editor = ace.edit("master-code");
    master_editor.getSession().setMode("ace/mode/javascript");
    master_editor.setReadOnly(true);
    console.log('socket', socket);
    id('stash').onclick = this.stash;
    id('drop').onclick = this.drop;
    id('newhint').onclick = this.newhint;

    socket.on('code2review', clepsydre.append_code);
    socket.on('master_code_update', clepsydre.update_master_code);
    socket.on('update', this.update_team);
    clepsydre.join();
  },
  newhint: function() {
    var hint = id('hint').value;
    console.log('hint',hint);
    socket.emit('newhint', {
      data: hint
    });
  },
  stash: function(event) {
    stashed = event.target.text; // ?
    var log = id('logs');
    log.firstChild.getElementsByTagName('pre')[0].innerHTML;
    id('hint').value=log.firstChild.getElementsByTagName('pre')[0].innerHTML;
    log.removeChild(log.firstChild);
  },
  drop: function(event) {
    id('logs').removeChild(id('logs').firstChild);
  },
  append_code: function(data, cid) {
    console.log('new commit received, with data' + data);
    console.log('CLIENTID', cid);
    var li = document.createElement('li');
    
    var img = document.createElement('img');
    img.src = "http://www.gravatar.com/avatar/" + cid + "?s=29";
    li.appendChild(img);

    var pre = document.createElement('pre');
    pre.innerHTML = data;

    li.appendChild(pre);
    id('logs').appendChild(li);
  },
  update_master_code: function(data) {
    console.log('master_code_update received, with data' + data);
    master_editor.setValue(data);
    //id('master_code').html(render_master(data));
  },
  update_team: function(data) {
    console.log('update', data);
    var devs = []
    for (clientId in data.devs) {
      devs.push(data.devs[clientId]);
    };
    clepsydre.devs = devs;
    clepsydre.render_team();
  },
  join: function() {
    try {
      digest = CryptoJS.MD5(id('mail').value).toString(CryptoJS.enc.Hex);
    } catch (e) {
      // no digest, no gravatar... too bad
    }
    socket.emit('digest', digest);
  },
  render_team: function() {
    console.log('update', clepsydre.devs);
    id('team').innerHTML = "";

    for (var i = 0; i < clepsydre.devs.length; i++) {
      var dev = clepsydre.devs[i];
      var img = document.createElement('img');
      img.src = "http://www.gravatar.com/avatar/" + dev.digest + "?s=29";
      id('team').appendChild(img);
      var result = "";
      if (dev.log.length > 0 && dev.log[dev.log.length - 1].result) {
        result = "<span style='color:green'>PASS</span>";
      } else {
        result = "<span style='color:red'>FAIL</span>";
      }
      id('team').innerHTML += result;
      id('team').innerHTML += "<br>";
    };
  }
};
window.onload = function() {
  clepsydre.init();
}

function id(i) {
  return document.getElementById(i)
};

function e(el) {
  return document.createElement(el)
};
</script>
</body>

</html>