<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Clepsydre: Team </title>
  <link rel="stylesheet/less" href="styles.less">
  <script src="lib/less-1.3.1.min.js"></script>
  <script src="lib/ace/ace.js" charset="utf-8"></script>
  <script src="lib/md5.js"></script>
  <script src="lib/utils.js"></script>
  <style>
  .logo-wrap {
    position: absolute;
    top: -2px;
    left: 8px;
    z-index: 30;
  }
  </style>
  <link rel="stylesheet" href="logo.css">
</head>
<body>
  <!--
<div class="logo-wrap">
  <div id="logo">
    <div id="drop"></div>
    <div id="logotop"></div><br>
    <div id="logobottom"></div>
  </div>
</div>
-->
<table class="layout">
  <tr>
    <td colspan="2" class="title header size2on3">
      <i class="clepsydre-icon"><img src="clepsydre.png" height="30px"></i>
      <span class="timer" id="timer">3:30</span>
      <h2>Clepsydre</h2>

      <div class="command">
        <a class="button" id="join">Join</a>
        <input type="text" placeholder="mail" size="18" id="mail" value="">
        <ul id="tips">
            <li>Your Gravatar mail</li>
            <li>or a pseudonym to login</li>
        </ul>
      </div>
      <div class="commit">
        <a class="button" id="commit"> Commit </a>
      </div>
    </td>
    <td class="test-header header size1on3">
      <i class="fouras-icon"></i><h2>Fouras Tests: <output id="result">FAIL</output></h2> 
    </td>
  </tr>
  <tr>
    <td rowspan="3" id="team" class="team">
      team
    </td>
    <td rowspan="3" class="code">
      <div class="editor-wrap">
<div id="editor">window.mastermind = function(){return "FAIL"}</div>
      </div>
      <div class="placeholder">&nbsp;</div>
    </td>
    <td class="test">
      <pre id="test">     Waiting...
      </pre>
    </td>
  </tr>
  <tr>
    <td>
      <div class="master-header header">
        <i class="master-icon contender-icon" id="master_icon" ><img src="headcrash.png" height="30px"/></i>
        <div class="master-name"> Contender code </div>
      </div>
    </td>
  </tr>
  <tr>
    <td class="master">

      <div class="editor-wrap">
<div id="master-code"> // Live code </div>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="3" class="header footer">
    </td>
  </tr>
</table>
<script src="/socket.io/socket.io.js">
</script>
<script>
var options = {
  'sync disconnect on unload': false
};
var editor = null;
var master_editor = null;
vsocket = null;
var ticker = null;
var clepsydre = {
  devs: [],
  init: function() {
    editor = ace.edit("editor");
    editor.getSession().setMode("ace/mode/javascript");
    master_editor = ace.edit("master-code");
    master_editor.getSession().setMode("ace/mode/javascript");
    master_editor.setReadOnly(true);
    // master_editor.setFontSize(14); not working... so ->
    document.getElementById('master-code').style.fontSize='14px';
    id('commit').onclick = this.commit;
    id('join').onclick = this.join;    
    socket = io.connect(window.location.origin, options);
    socket.on('turn_clepsydre',this.turn_clepsydre);
    socket.on('master_code_update', this.update_master_code);
    socket.on('story', this.update_test);
    socket.on('update', this.update_team);
    socket.on('master_connection', this.update_master_icon);
  },
  update_master_icon: function(data){    
    var master_icon_div=id('master_icon');
    var master_img = document.createElement('img');
    master_img.src=data;    
    master_icon_div.removeChild(master_icon_div.firstChild);
    master_icon_div.appendChild(master_img);
    master_img.style.height="30px";
  },
  update_test: function(data) {
    id('test').innerHTML = data;
  },
  commit: function() {
    var code = editor.getValue();
    var test = id('test').innerHTML;
    try {
      eval(code);
    } catch (e) {
      console.log('You fail:' + e);
    }
    try {
      var testresult = eval(test);
      console.log('test result:' + testresult);
      if (testresult) {
        id('result').innerHTML = '<span style="color:green">PASS</span>';
      } else {
        id('result').innerHTML = '<span style="color:red">FAIL</span>';
      }
      socket.emit('commit', {
        code: code,
        test: test,
        result: testresult
      });
    } catch (e) {
      id('result').innerHTML = '<span style="color:grey">NULL</span>';
      console.log('Nice try:' + e);
    }
  },
  update_team: function(data) {
    console.log('update', data);
    var devs = []
    for (clientId in data.devs) {
      devs.push(data.devs[clientId]);
    };
    clepsydre.devs = devs;
    clepsydre.render_team();
    id('test').innerHTML = data.current_test;
    clepsydre.update_master_icon(data.master.src);
  },
  turn_clepsydre:function(data) {
    if(!data){
      clearInterval(ticker);
    }      
    var timer = document.querySelector('#timer');
    timer.textContent=fromSeconds(data); 
  },
  render_team: function() {
    console.log('update', clepsydre.devs);
    id('team').innerHTML = "";
    for (var i = 0; i < clepsydre.devs.length; i++) {
      var dev = clepsydre.devs[i];
      var img = document.createElement('img');
      img.src = "http://www.gravatar.com/avatar/" + dev.digest + "?s=29";
      id('team').appendChild(img);
      var result = "";
      if (dev.log.length > 0 && dev.log[dev.log.length - 1].result) {
        result = "<span style='color:green'>PASS</span>";
      } else {
        result = "<span style='color:red'>FAIL</span>";
      }
      id('team').innerHTML += result;
      id('team').innerHTML += "<br>";
    };    
  },
  join: function() {
    try {
      digest = CryptoJS.MD5(id('mail').value).toString(CryptoJS.enc.Hex);
    } catch (e) {
      // no digest, no gravatar... too bad
    }
    socket.emit('digest', digest);
    id('editor').style.display = "block";
    id('commit').style.display = "block";
  },
  update_master_code: function(data) {
    console.log('master_code_update received, with data' + data);
    master_editor.setValue(data);
  }
};

window.onload = function() {
  clepsydre.init();
}

function id(i) {
  return document.getElementById(i)
};

function e(el) {
  return document.createElement(el)
};

/*
var go = id('go');
go.onclick = function(){
    var drop = id('drop');
    drop.style.display = "block";
    drop.style.webkitAnimationName = 'showdrop'; 
    drop.style.webkitAnimationDuration = '10s';

  var logo = id('logo');
  logo.classList.add('toggle');
  logo.style.webkitAnimationName = 'toggle'; 
    logo.style.webkitAnimationDuration = '10s';

    var logotop = id('logotop');
  logotop.classList.add('waterdown');
  logotop.style.webkitAnimationName = 'waterdown'; 
    logotop.style.webkitAnimationDuration = '10s';

    var logobottom = id('logobottom');
  logobottom.style.webkitAnimationName = 'waterup'; 
    logobottom.style.webkitAnimationDuration = '10s';
}*/
</script>
</body>
</html>
