<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Clepsydre: Master</title>
  <script src="lib/ace/ace.js" charset="utf-8"></script>
  <script src="lib/md5.js"></script>
  <script src="lib/utils.js"></script>
  <link rel="stylesheet/less" href="styles.less">
  <script src="lib/less-1.3.1.min.js"></script>
</head>
<body>
<table class="layout">
<tr class="header">
  <td colspan="2" class="title header size2on3">
    <span id="timer">3:O0</span>
    <h2>Clepsydre</h2>
    <a class="button" id="go">start/stop</a>

    <div class="command">
      <a class="button" id="join">Join</a>
      <input type="text" placeholder="mail" size="18" id="mail" value="phil.antoine@gmail.com">
      <ul id="tips">
          <li>Your Gravatar mail</li>
          <li>or a pseudonym to login</li>
      </ul>
    </div>
  </td>

  <td class="test-header header size1on3">
    <i class="fouras-icon"></i><h2>Fouras Tests: <output id="result">FAIL</output></h2> 
    <a id="newstory" class="button">Commit Test</a>
  </td>
</tr>
<tr>
    <td rowspan="3" colspan="2" class="code mastercode">
      <div class="editor-wrap">
<div id="editor">window.mastermind = function(){return "FAIL"}
/*

function mastermind( secret, guess ) {
  var good=0,
    bad=0,
    badsecret=[],
    badguess=[];
  
  for ( var i = 0; i < secret.length; i++ ) {
    if ( secret[i] == guess[i] ) {
      good++
    } else {
      badsecret.push(secret[i]);
      badguess.push(guess[i]);
    }
  }
  for ( var i = 0; i < badsecret.length; i++ ) {
    if (badguess.indexOf(badsecret[i]) != -1 && badcolors.indexOf(badsecret[i]) == -1) {
      var nbbadguess=0;
      for ( var j = 0; j < badguess.length; j++ ) {
        if (badguess[j] == badsecret[i]) {
          nbbadguess++;
        }
      }
      var nbbadsecret=0;
      for ( var k = 0; k < badsecret.length; k++ ) {
        if (badsecret[k] == badsecret[i]) {
          nbbadsecret++;
        }
      }
      bad += Math.min(nbbadguess,nbbadsecret);
    }
  }
  return [good,bad].toString();;
}

*/
</div>
      </div>
      <div class="placeholder">&nbsp;</div>
    </td>
  <td>
<textarea id="story">
// mastermind (secret, guess)
// B = bon
// M = mauvais
mastermind('B','B') == '1,0';
mastermind('B','M') == '0,0';
mastermind('B,R','B,M') == '1,0';
//mastermind('M,R','B,M') == '0,1';
//mastermind('B,M,B,B','B,B,B,M') = '2,2'</textarea>
<!-- 


pass'==hello()
//test signature : {good:0,bad:0} == solve({guess:[],secret[]})
//'G' green (good)
//'B' blue (bad)
//'R' red (neutre)
//'W' white (neutre)
//{good:1,bad:0} == solve({guess:['G'],secret['G']})
//{good:0,bad:0} == solve({guess:['G'],secret['B']})
//{good:2,bad:0} == solve({guess:['G','G'],secret['G','G']}) 
//{good:1,bad:0} == solve({guess:['G','B'],secret['G','G']}) 
//{good:3,bad:0} == solve({guess:['G','G','G'],secret['G','G','G']}) 
//{good:2,bad:0} == solve({guess:['G','B','G'],secret['G','G','G']}) 
-->
  </td>
</tr>
  <tr>
    <td>
      <div class="master-header header">
        <i class="master-icon">
        </i>
        <div class="master-name">
          Fouras hints
        </div>
      </div>
    </td>
  </tr>

  <tr>
    <td class="master">

      <pre id="hint">
      </pre>
    </td>
  </tr>
<tr>
  <td colspan="3" class="header footer">
  </td>
</tr>
</table>
<script src="/socket.io/socket.io.js"></script>
<script>
  var options = {
    'sync disconnect on unload': false
  };
  var editor = null;
  var socket = null;

  var clepsydre = {
    init: function() {
      editor = ace.edit("editor");
      editor.getSession().setMode("ace/mode/javascript");
      id('newstory').onclick = this.newstory;
      id('join').onclick = this.join;
      id('go').onclick = this.go;
      editor.getSession().on('change', this.upload);
      clepsydre.join();
    },
    go: function(event){
      socket.emit('turn_clepsydre',180);
      var timer = document.querySelector('#timer');
      timer.textContent=fromSeconds(180);
      ticker = setInterval(function(){
        var remaining = toSeconds(timer.textContent)-1;
        if(remaining==0){        
          clearInterval(ticker);
        }
        timer.textContent=fromSeconds(remaining);
        socket.emit('turn_clepsydre',remaining);    
      },1000);
      id('go').onclick = clepsydre.stop;
    },
    stop:function(){
      var timer = document.querySelector('#timer');      
      socket.emit('turn_clepsydre',false);
      clearInterval(ticker);
      id('go').onclick = clepsydre.go;
    },

    upload: function(event) {
      clepsydre.commit();
      socket.emit('master_code_update', editor.getValue());    
    },
    newstory: function() {
      var story = id('story').value;
      console.log('new story', story);
      socket.emit('newstory', {
        data: story
      });
    },
    update_hint: function(data) {
      console.log('datahint',data);
      id('hint').innerHTML = data;
    },
    join: function() {
      id('editor').style.display = "block";
      id('go').style.display = "block";
      socket = io.connect(window.location.origin, options);
      try {
        digest = CryptoJS.MD5(id('mail').value).toString(CryptoJS.enc.Hex);
      } catch (e) {
        // no digest, no gravatar... too bad
      }
      socket.emit('master_connection',digest);
      socket.on('hint', clepsydre.update_hint);
      console.log('socket', socket);
    },
    
    commit: function() {
      var code = editor.getValue();
      var test = id('story').innerHTML;
      try {
        eval(code);
      } catch (e) {
        console.log('You fail:' + e);
      }
      try {
        var testresult = eval(test);
        console.log('test result:' + testresult);
        if (testresult) {
          id('result').innerHTML = '<span style="color:green">PASS</span>';
        } else {
          id('result').innerHTML = '<span style="color:red">FAIL</span>';
        }
      } catch (e) {
        id('result').innerHTML = '<span style="color:grey">NULL</span>';
        console.log('Nice try:' + e);
      }
    }
  };
  window.onload = function() {
    clepsydre.init();
  }

  function id(i) {
    return document.getElementById(i)
  };

  function e(el) {
    return document.createElement(el)
  };
</script>
</body>
</html>