<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Clepsydre</title>

		<meta name="description" content="Clepsydre Project">
		<meta name="author" content="Philippe Antoine">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

        <section>
  				<section class="title">
  					<h1>Retrospective</h1>
  				</section>
  				<section>
  					<h2>1ère phase BISAM</h2>
  					<p><span class="fragment"><img src="img/webportal.jpg" height="300px"></span></p>
  					<h1><strong class="fragment" style='color:green'> PASS</strong></h1>
  				</section>
  				<section>
  					<h2>1er Gangnam Style</h2>
  					<p><span class="fragment"><img src="img/gangnam-sophie.gif"></span></p>
  					<h1><strong class="fragment" style='color:green'> PASS</strong></h1>
  				</section>
  				<section>
  					<h2>1er dot.js</h2>
  					<p><span class="fragment"><img src="img/confsleep.jpg" height="300px"></span></p>
  					<h1><strong class="fragment" style='color:red'> FAIL <img src="img/code.svg" height="60px" /> ? <img src="img/protest.png" /></strong></h1>
  				</section>
  				<section class="title">
  					<p>
  						<img src="img/idea.svg" />
  						<br>
  						<img src="img/team.svg" />
  						<img src="img/js.jpg" height="100px" />
  						<img src="img/realtime.svg" height="60px" style="margin-bottom:20px; margin-right: 10px;" />
  						<img src="img/tdd.gif" height="100px"  />
  						<img src="img/HTML5_Badge.svg" height="100px"  />
  						<img src="img/css3.svg" height="60px" style="margin-bottom:20px;" />
  					</p>
  				</section>
  				<section>
  						<img src="img/hackathon.svg" />
  						<br>
  					<img src="img/intro.png">
  				</section>
        </section>
        
        <section>
  				<section class="title">
  					<h1>CLEPSYDRE<br><img src="img/hourglass.svg" /></h1>
  				</section>
  				<section>
  					<img src="img/perefouras.jpg" />
  				</section>
  				<section>
  					<img src="img/mastermind.jpg" />
  				</section>
  				<section>
  					<img src="img/clepsydre-photo.jpg" />
  				</section>
  				<section>
  					<img src="img/need.svg" />
  					<img src="img/test.jpg" height="80px" />
  					<img src="img/share.svg" /><br>
  					<img src="img/team.svg" />
  					<img src="img/hackathon.svg" /><br>
  					<img src="img/stopwatch.svg" />
  					<img src="img/like.svg" /><br>
  					<img src="img/again.svg" />
  				</section>
  				<section>
  					<img src="img/bomb.svg" />
  					<img src="img/lab.svg" />
  					<img src="img/crash.svg" /><br>
  					<img src="img/pirate.svg" height="130px" /><br>
  					<img src="img/biere.svg" />
  				</section>
        </section>
<!-- 
		<section>
			<blockquote class="end" cite="http:\\thenounproject.com">
				Special thanks to the Noun Project ― thenounproject.com
			</blockquote>
		</section> -->
				
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme || 'boss', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
