<!doctype html><html><head><meta charset="UTF-8"><title>Mastermind</title></head>
<body>
<script src="sunit.js"></script>
<script>
test("One good guess.", function() {
    equal( mastermind('B','B'), '1,0' );
});
test("No good guess.", function() {
    equal( mastermind('B','M'), '0,0' );
});
test("One good guess in two.", function() {
    equal( mastermind('B,R','B,M'), '1,0' );
});
test("One misplaced in two.", function() {
    equal( mastermind('M,R','B,M'), '0,1' );
});
test("Two misplaced, two good guess.", function() {
    equal( mastermind('B,M,B,B','B,B,B,M'), '2,2' );
});
//('green,'blue,'yellow,'red)('green,'yellow,'blue,'blue) should equal (1,2)

test("Two misplaced, one good guess.", function() {
    equal( mastermind('G,B,Y,R','G,Y,B,B'), '1,2' );
});
</script>
<script>
function mastermind( secret, guess ) {
  var result,
    secret=secret.split(','),
    guess=guess.split(','),
    good=0,
    bad=0,
    misplaced=false;
  
  for ( var i = 0; i < secret.length; i++ ) {
    if ( secret[i] == guess[i] ) {
      good++
    } else {
      for ( var j = 0; j < secret.length; j++ ) {
        if ( !misplaced && secret[i] == guess[j] ) {
          misplaced = true;
          bad++;
        }
      }
      misplaced = false;
    }
  }
  result = [good,bad].toString()
  return result;
}
</script>
<h1>Mastermind
<form name="mastermind">
  <legend>Secret:</legend>
  <input type="button" value="hide" name="display">
  <input type="text" name="secret" size=10 value="B,B,B,B">
  
  <legend>Guess:</legend>
  <input type="button" name="play" value="play">
  <input type="text" name="guess" size=10 value="B,B,B,B">

  <legend>Result:</legend>
  <input type="text" name="result" size=10>
</form>
<script>
var f = document.mastermind;
f.play.onclick=function(){
  f.result.value=mastermind( f.secret.value, f.guess.value );
}
f.display.onclick = function() {
  if (this.value == 'hide' ) {
    this.value='show';
    f.secret.style.display = 'none';
  } else {
    this.value='hide';
    f.secret.style.display = '';
  }
}
</script>
<style>*{font:14px monospace;margin-top:10px;}</style>
</body></html>
