<!doctype html><html><head><meta charset="UTF-8">
  <title>Mastermind</title>
  <meta name="viewport" content="width=device-width; initial-scale=1;">
  <link rel="stylesheet" href="title.css">
  <link rel="stylesheet" href="mastermind.css">
</head>
<body>
<form name="mastermind" id="mastermind">
  <div class="box">
    <h1><span>MASTERMIND</span></h1>
  </div>
  <div class="box">
    <div id="secret"></div>
    <input type="button" value="hide" name="hide">
  </div>
  <div class="box" id="log"></div>
  <div class="box">
    <div id="guess"></div>
    <input type="button" name="play" value="play"> 
  </div>
</form>
<script src="mastermind.js"></script>
<script src="mastermind.gui.js"></script>
<script src="sunit.js"></script> <script src="mastermind.test.js"></script>
</body></html>
